keep-in-foreground
# To debug:
#no-daemon
# Disable DNS
port=0
# Restrict interface
#interface=tap0
except-interface=lo
# Enable DHCP
dhcp-authoritative
#dhcp-range=172.20.1.1,172.20.1.1
leasefile-ro
dhcp-option=option:dns-server,172.20.100.100
bind-interfaces
no-ping
